# TackleHack

./: TackleHack.sln
TackleHack/: Program.cs  Startup.cs  TackleHack.csproj  appsettings.json
TackleHack/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ReviewsController.cs  ShopController.cs  VendorController.cs
TackleHack/Data/: ApplicationDbContext.cs
TackleHack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TackleHack/Models/: Account.cs  Address.cs  Cart.cs  ErrorViewModel.cs  Feature.cs  Media.cs  Membership.cs  Product.cs  ProductFeature.cs  ProductReview.cs  Review.cs  TackleHackSQLContext.cs  Tag.cs  UserAddress.cs  Vendor.cs  VendorAddress.cs  VendorReview.cs
TackleHack/Properties/: launchSettings.json
TackleHack/Shared/: InitializeAccounts.cs  VendorOnboardingHelper.cs
TackleHack/ViewModels/: ReviewWithUser.cs  ShopItem.cs
TackleHack/Views/: _ViewImports.cshtml
TackleHack/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TackleHack/Views/Home/: Index.cshtml
TackleHack/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TackleHack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TackleHack/Views/Shop/: Details.cshtml  Index.cshtml
TackleHack/wwwroot/css/: shop.css
TackleHack/wwwroot/js/: review.js
